sent.id	word.id	conv	alt.conv	id	spk	seg.id	pid	tid	starttime	endtime	nwords	word	utt.position	punc
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words1	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	With	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words2	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	all	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words3	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	the	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words4	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	legitimate	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words5	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	concerns	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words6	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	about	6	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words7	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	AIDS	7	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words8	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	and	8	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words9	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	avian	9	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words10	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.1	p.1	t.1	15	18	10	flu	10	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words11	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	and	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words12	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	we'll	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words13	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	hear	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words14	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	about	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words15	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	that	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words16	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	from	6	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words17	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.2	p.1	t.2	18	20	7	the	7	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words18	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.3	p.1	t.3	20	22	5	brilliant	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words19	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.3	p.1	t.3	20	22	5	Dr	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words20	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.3	p.1	t.3	20	22	5	Brilliant	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words21	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.3	p.1	t.3	20	22	5	later	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words22	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.3	p.1	t.3	20	22	5	today	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words23	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	I	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words24	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	want	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words25	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	to	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words26	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	talk	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words27	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	about	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words28	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	the	6	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words29	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	other	7	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words30	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	pandemic,	8	,
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words31	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	which	9	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words32	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.4	p.1	t.4	22	24	10	is	10	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words33	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.5	p.1	t.5	24	27	4	cardiovascular	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words34	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.5	p.1	t.5	24	27	4	disease,	2	,
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words35	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.5	p.1	t.5	24	27	4	diabetes,	3	,
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words36	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.5	p.1	t.5	24	27	4	hypertension	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words37	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	all	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words38	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	of	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words39	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	which	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words40	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	are	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words41	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	completely	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words42	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	preventable	6	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words43	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	for	7	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words44	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.6	p.1	t.6	27	30	8	at	8	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words45	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.7	p.1	t.7	30	32	5	least	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words46	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.7	p.1	t.7	30	32	5	95	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words47	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.7	p.1	t.7	30	32	5	percent	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words48	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.7	p.1	t.7	30	32	5	of	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words49	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.7	p.1	t.7	30	32	5	people	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words50	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	just	1	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words51	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	by	2	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words52	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	changing	3	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words53	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	diet	4	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words54	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	and	5	None
DeanOrnish_2006.DO.p.1.sent.1	DeanOrnish_2006.DO.words55	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.1.seg.8	p.1	t.8	32	33	6	lifestyle.	6	.
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words56	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	And	1	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words57	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	what's	2	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words58	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	happening	3	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words59	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	is	4	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words60	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	that	5	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words61	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	there's	6	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words62	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.9	p.2	t.9	33	34	7	a	7	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words63	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	globalization	1	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words64	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	of	2	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words65	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	illness	3	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words66	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	occurring,	4	,
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words67	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	that	5	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words68	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.10	p.2	t.10	34	36	6	people	6	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words69	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	are	1	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words70	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	starting	2	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words71	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	to	3	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words72	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	eat	4	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words73	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	like	5	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words74	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	us,	6	,
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words75	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	and	7	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words76	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	live	8	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words77	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	like	9	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words78	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	us,	10	,
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words79	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.11	p.2	t.11	36	39	11	and	11	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words80	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	die	1	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words81	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	like	2	None
DeanOrnish_2006.DO.p.2.sent.2	DeanOrnish_2006.DO.words82	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	us.	3	.
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words83	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	And	4	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words84	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	in	5	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words85	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	one	6	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words86	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	generation,	7	,
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words87	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	for	8	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words88	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.12	p.2	t.12	39	42	9	example,	9	,
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words89	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	Asia's	1	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words90	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	gone	2	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words91	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	from	3	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words92	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	having	4	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words93	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	one	5	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words94	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	of	6	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words95	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	the	7	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words96	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	lowest	8	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words97	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	rates	9	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words98	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.13	p.2	t.13	42	44	10	of	10	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words99	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	heart	1	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words100	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	disease	2	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words101	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	and	3	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words102	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	obesity	4	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words103	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	and	5	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words104	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	diabetes	6	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words105	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	to	7	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words106	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.14	p.2	t.14	44	46	8	one	8	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words107	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	of	1	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words108	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	the	2	None
DeanOrnish_2006.DO.p.2.sent.3	DeanOrnish_2006.DO.words109	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	highest.	3	.
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words110	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	And	4	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words111	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	in	5	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words112	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	Africa,	6	,
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words113	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	cardiovascular	7	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words114	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.15	p.2	t.15	46	49	8	disease	8	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words115	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	equals	1	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words116	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	the	2	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words117	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	HIV	3	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words118	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	and	4	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words119	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	AIDS	5	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words120	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.16	p.2	t.16	49	52	6	deaths	6	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words121	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.17	p.2	t.17	52	53	3	in	1	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words122	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.17	p.2	t.17	52	53	3	most	2	None
DeanOrnish_2006.DO.p.2.sent.4	DeanOrnish_2006.DO.words123	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.17	p.2	t.17	52	53	3	countries.	3	.
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words124	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	So	1	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words125	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	there's	2	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words126	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	a	3	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words127	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	critical	4	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words128	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	window	5	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words129	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	of	6	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words130	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	opportunity	7	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words131	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.18	p.2	t.18	53	55	8	we	8	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words132	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	have	1	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words133	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	to	2	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words134	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	make	3	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words135	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	an	4	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words136	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	important	5	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words137	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	difference	6	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words138	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	that	7	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words139	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.19	p.2	t.19	55	57	8	can	8	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words140	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	affect	1	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words141	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	the	2	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words142	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	lives	3	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words143	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	of	4	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words144	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	literally	5	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words145	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	millions	6	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words146	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	of	7	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words147	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.20	p.2	t.20	57	59	8	people,	8	,
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words148	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	and	1	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words149	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	practice	2	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words150	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	preventive	3	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words151	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	medicine	4	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words152	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	on	5	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words153	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	a	6	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words154	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.21	p.2	t.21	59	61	7	global	7	None
DeanOrnish_2006.DO.p.2.sent.5	DeanOrnish_2006.DO.words155	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.2.seg.22	p.2	t.22	61	62	1	scale.	1	.
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words156	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	Heart	1	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words157	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	and	2	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words158	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	blood	3	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words159	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	vessel	4	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words160	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	diseases	5	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words161	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	still	6	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words162	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	kill	7	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words163	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.23	p.3	t.23	62	64	8	more	8	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words164	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	people	1	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words165	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	not	2	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words166	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	only	3	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words167	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	in	4	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words168	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	this	5	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words169	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	country,	6	,
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words170	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	but	7	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words171	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.24	p.3	t.24	64	66	8	also	8	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words172	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	worldwide	1	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words173	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	than	2	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words174	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	everything	3	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words175	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	else	4	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words176	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	combined,	5	,
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words177	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	and	6	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words178	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.25	p.3	t.25	66	69	7	yet	7	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words179	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	it's	1	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words180	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	completely	2	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words181	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	preventable	3	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words182	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	for	4	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words183	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	almost	5	None
DeanOrnish_2006.DO.p.3.sent.6	DeanOrnish_2006.DO.words184	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.26	p.3	t.26	69	72	6	everybody.	6	.
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words185	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	It's	1	None
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words186	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	not	2	None
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words187	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	only	3	None
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words188	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	preventable;	4	;
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words189	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	it's	5	None
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words190	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.27	p.3	t.27	72	74	6	actually	6	None
DeanOrnish_2006.DO.p.3.sent.7	DeanOrnish_2006.DO.words191	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	reversible.	1	.
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words192	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	And	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words193	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	for	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words194	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	the	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words195	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	last	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words196	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	almost	6	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words197	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	29	7	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words198	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.28	p.3	t.28	74	76	8	years,	8	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words199	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	we've	1	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words200	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	been	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words201	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	able	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words202	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	to	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words203	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	show	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words204	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	that	6	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words205	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	by	7	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words206	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	simply	8	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words207	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.29	p.3	t.29	76	78	9	changing	9	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words208	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	diet	1	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words209	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	and	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words210	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	lifestyle,	3	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words211	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	using	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words212	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	these	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words213	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	very	6	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words214	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.30	p.3	t.30	78	81	7	high-tech,	7	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words215	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	expensive,	1	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words216	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	state-of-the-art	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words217	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	measures	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words218	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	to	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words219	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	prove	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words220	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.31	p.3	t.31	81	83	6	how	6	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words221	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	powerful	1	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words222	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	these	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words223	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	very	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words224	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	simple	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words225	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	and	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words226	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	low-tech	6	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words227	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	and	7	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words228	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.32	p.3	t.32	83	86	8	low-cost	8	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words229	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.33	p.3	t.33	86	88	5	interventions	1	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words230	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.33	p.3	t.33	86	88	5	can	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words231	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.33	p.3	t.33	86	88	5	be	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words232	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.33	p.3	t.33	86	88	5	like	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words233	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.33	p.3	t.33	86	88	5	quantitative	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words234	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	arteriography,	1	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words235	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	before	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words236	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	and	3	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words237	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	after	4	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words238	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	a	5	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words239	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	year,	6	,
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words240	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.34	p.3	t.34	88	90	7	and	7	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words241	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.35	p.3	t.35	90	91	3	cardiac	1	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words242	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.35	p.3	t.35	90	91	3	PET	2	None
DeanOrnish_2006.DO.p.3.sent.8	DeanOrnish_2006.DO.words243	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.3.seg.35	p.3	t.35	90	91	3	scans.	3	.
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words244	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	We	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words245	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	showed	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words246	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	a	3	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words247	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	few	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words248	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	months	5	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words249	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	ago	6	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words250	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	we	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words251	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	published	8	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words252	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.36	p.4	t.36	91	93	9	the	9	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words253	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	first	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words254	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	study	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words255	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	showing	3	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words256	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	you	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words257	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	can	5	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words258	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	actually	6	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words259	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	stop	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words260	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.37	p.4	t.37	93	95	8	or	8	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words261	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	reverse	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words262	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	the	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words263	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	progression	3	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words264	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	of	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words265	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	prostate	5	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words266	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	cancer	6	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words267	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.38	p.4	t.38	95	97	7	by	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words268	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	making	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words269	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	changes	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words270	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	in	3	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words271	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	diet	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words272	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	and	5	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words273	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	lifestyle,	6	,
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words274	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	and	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words275	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	70	8	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words276	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.39	p.4	t.39	97	100	9	percent	9	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words277	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	regression	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words278	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	in	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words279	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	the	3	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words280	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	tumor	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words281	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	growth,	5	,
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words282	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	or	6	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words283	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	inhibition	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words284	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.40	p.4	t.40	100	104	8	of	8	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words285	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	the	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words286	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	tumor	2	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words287	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	growth,	3	,
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words288	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	compared	4	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words289	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	to	5	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words290	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	only	6	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words291	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	nine	7	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words292	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	percent	8	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words293	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	in	9	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words294	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.41	p.4	t.41	104	106	10	the	10	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words295	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.42	p.4	t.42	106	107	2	control	1	None
DeanOrnish_2006.DO.p.4.sent.9	DeanOrnish_2006.DO.words296	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.42	p.4	t.42	106	107	2	group.	2	.
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words297	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	And	1	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words298	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	in	2	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words299	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	the	3	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words300	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	MRI	4	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words301	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	and	5	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words302	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	MR	6	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words303	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	spectroscopy	7	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words304	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	here,	8	,
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words305	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.43	p.4	t.43	107	109	9	the	9	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words306	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	prostate	1	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words307	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	tumor	2	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words308	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	activity	3	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words309	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	is	4	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words310	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	shown	5	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words311	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	in	6	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words312	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	red	7	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words313	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	you	8	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words314	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.44	p.4	t.44	109	111	9	can	9	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words315	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	see	1	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words316	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	it	2	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words317	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	diminishing	3	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words318	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	after	4	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words319	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	a	5	None
DeanOrnish_2006.DO.p.4.sent.10	DeanOrnish_2006.DO.words320	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.4.seg.45	p.4	t.45	111	113	6	year.	6	.
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words321	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	Now	1	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words322	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	there	2	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words323	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	is	3	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words324	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	an	4	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words325	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	epidemic	5	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words326	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	of	6	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words327	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	obesity:	7	:
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words328	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	two-thirds	8	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words329	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.46	p.5	t.46	113	116	9	of	9	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words330	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	adults	1	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words331	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	and	2	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words332	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	15	3	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words333	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	percent	4	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words334	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	of	5	None
DeanOrnish_2006.DO.p.5.sent.11	DeanOrnish_2006.DO.words335	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	kids.	6	.
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words336	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	What's	7	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words337	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	really	8	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words338	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.47	p.5	t.47	116	119	9	concerning	9	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words339	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	to	1	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words340	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	me	2	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words341	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	is	3	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words342	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	that	4	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words343	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	diabetes	5	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words344	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	has	6	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words345	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	increased	7	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words346	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	70	8	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words347	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	percent	9	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words348	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	in	10	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words349	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.48	p.5	t.48	119	122	11	the	11	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words350	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	past	1	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words351	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	10	2	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words352	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	years,	3	,
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words353	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	and	4	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words354	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	this	5	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words355	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	may	6	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words356	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	be	7	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words357	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	the	8	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words358	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.49	p.5	t.49	122	124	9	first	9	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words359	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	generation	1	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words360	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	in	2	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words361	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	which	3	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words362	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	our	4	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words363	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	kids	5	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words364	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	live	6	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words365	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	a	7	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words366	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	shorter	8	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words367	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.50	p.5	t.50	124	126	9	life	9	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words368	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	span	1	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words369	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	than	2	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words370	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	we	3	None
DeanOrnish_2006.DO.p.5.sent.12	DeanOrnish_2006.DO.words371	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	do.	4	.
DeanOrnish_2006.DO.p.5.sent.13	DeanOrnish_2006.DO.words372	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	That's	5	None
DeanOrnish_2006.DO.p.5.sent.13	DeanOrnish_2006.DO.words373	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	pitiful,	6	,
DeanOrnish_2006.DO.p.5.sent.13	DeanOrnish_2006.DO.words374	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	and	7	None
DeanOrnish_2006.DO.p.5.sent.13	DeanOrnish_2006.DO.words375	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.51	p.5	t.51	126	128	8	it's	8	None
DeanOrnish_2006.DO.p.5.sent.13	DeanOrnish_2006.DO.words376	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.52	p.5	t.52	128	129	1	preventable.	1	.
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words377	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	Now	1	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words378	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	these	2	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words379	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	are	3	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words380	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	not	4	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words381	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	election	5	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words382	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	returns,	6	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words383	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	these	7	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words384	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	are	8	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words385	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.53	p.5	t.53	129	132	9	the	9	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words386	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	people	1	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words387	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	the	2	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words388	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	number	3	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words389	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	of	4	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words390	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	the	5	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words391	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	people	6	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words392	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	who	7	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words393	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	are	8	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words394	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.54	p.5	t.54	132	134	9	obese	9	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words395	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	by	1	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words396	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	state,	2	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words397	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	beginning	3	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words398	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	in	4	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words399	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	'85,	5	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words400	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	'86,	6	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words401	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	'87	7	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words402	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	these	8	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words403	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.55	p.5	t.55	134	138	9	are	9	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words404	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	from	1	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words405	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	the	2	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words406	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	CDC	3	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words407	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	website	4	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words408	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	'88,	5	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words409	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	'89,	6	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words410	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	'90,	7	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words411	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	'91	8	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words412	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.56	p.5	t.56	138	142	9	you	9	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words413	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	get	1	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words414	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	a	2	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words415	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	new	3	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words416	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	category	4	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words417	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	'92,	5	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words418	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	'93,	6	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words419	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	'94,	7	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words420	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	'95,	8	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words421	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.57	p.5	t.57	142	146	9	'96,	9	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words422	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	'97,	1	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words423	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	'98,	2	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words424	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	'99,	3	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words425	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	2000,	4	,
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words426	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	2001	5	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words427	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	it	6	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words428	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	gets	7	None
DeanOrnish_2006.DO.p.5.sent.14	DeanOrnish_2006.DO.words429	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	worse.	8	.
DeanOrnish_2006.DO.p.5.sent.15	DeanOrnish_2006.DO.words430	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.58	p.5	t.58	146	151	9	We're	9	None
DeanOrnish_2006.DO.p.5.sent.15	DeanOrnish_2006.DO.words431	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.59	p.5	t.59	151	156	3	kind	1	None
DeanOrnish_2006.DO.p.5.sent.15	DeanOrnish_2006.DO.words432	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.59	p.5	t.59	151	156	3	of	2	None
DeanOrnish_2006.DO.p.5.sent.15	DeanOrnish_2006.DO.words433	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.5.seg.59	p.5	t.59	151	156	3	devolving.	3	.
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words434	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	Now	1	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words435	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	what	2	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words436	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	can	3	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words437	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	we	4	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words438	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	do	5	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words439	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	about	6	None
DeanOrnish_2006.DO.p.6.sent.16	DeanOrnish_2006.DO.words440	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	this?	7	?
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words441	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	Well,	8	,
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words442	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	you	9	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words443	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	know,	10	,
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words444	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.60	p.6	t.60	156	159	11	the	11	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words445	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	diet	1	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words446	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	that	2	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words447	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	we've	3	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words448	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	found	4	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words449	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	that	5	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words450	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	can	6	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words451	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	reverse	7	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words452	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.61	p.6	t.61	159	160	8	heart	8	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words453	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	disease	1	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words454	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	and	2	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words455	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	cancer	3	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words456	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	is	4	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words457	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	an	5	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words458	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	Asian	6	None
DeanOrnish_2006.DO.p.6.sent.17	DeanOrnish_2006.DO.words459	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.62	p.6	t.62	160	162	7	diet.	7	.
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words460	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	But	1	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words461	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	the	2	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words462	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	people	3	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words463	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	in	4	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words464	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	Asia	5	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words465	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	are	6	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words466	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	starting	7	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words467	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	to	8	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words468	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	eat	9	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words469	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	like	10	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words470	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.63	p.6	t.63	162	164	11	we	11	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words471	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	are,	1	,
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words472	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	which	2	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words473	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	is	3	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words474	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	why	4	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words475	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	they're	5	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words476	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	starting	6	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words477	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	to	7	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words478	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	get	8	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words479	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.64	p.6	t.64	164	165	9	sick	9	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words480	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.65	p.6	t.65	165	166	3	like	1	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words481	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.65	p.6	t.65	165	166	3	we	2	None
DeanOrnish_2006.DO.p.6.sent.18	DeanOrnish_2006.DO.words482	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.65	p.6	t.65	165	166	3	are.	3	.
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words483	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	So	1	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words484	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	I've	2	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words485	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	been	3	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words486	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	working	4	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words487	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	with	5	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words488	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	a	6	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words489	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	lot	7	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words490	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	of	8	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words491	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	the	9	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words492	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	big	10	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words493	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.66	p.6	t.66	166	168	11	food	11	None
DeanOrnish_2006.DO.p.6.sent.19	DeanOrnish_2006.DO.words494	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	companies.	1	.
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words495	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	They	2	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words496	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	can	3	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words497	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	make	4	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words498	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	it	5	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words499	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	fun	6	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words500	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	and	7	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words501	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	sexy	8	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words502	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	and	9	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words503	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.67	p.6	t.67	168	170	10	hip	10	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words504	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	and	1	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words505	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	crunchy	2	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words506	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	and	3	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words507	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	convenient	4	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words508	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	to	5	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words509	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	eat	6	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words510	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	healthier	7	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words511	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.68	p.6	t.68	170	172	8	foods,	8	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words512	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	like	1	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words513	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	I	2	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words514	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	chair	3	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words515	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	the	4	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words516	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	advisory	5	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words517	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	boards	6	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words518	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	to	7	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words519	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.69	p.6	t.69	172	175	8	McDonald's,	8	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words520	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	and	1	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words521	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	PepsiCo,	2	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words522	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	and	3	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words523	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	ConAgra,	4	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words524	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	and	5	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words525	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	Safeway,	6	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words526	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	and	7	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words527	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.70	p.6	t.70	175	177	8	soon	8	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words528	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	Del	1	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words529	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	Monte,	2	,
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words530	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	and	3	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words531	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	they're	4	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words532	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	finding	5	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words533	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	that	6	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words534	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	it's	7	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words535	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.71	p.6	t.71	177	179	8	good	8	None
DeanOrnish_2006.DO.p.6.sent.20	DeanOrnish_2006.DO.words536	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.72	p.6	t.72	179	180	1	business.	1	.
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words537	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	The	1	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words538	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	salads	2	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words539	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	that	3	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words540	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	you	4	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words541	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	see	5	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words542	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	at	6	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words543	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	McDonald's	7	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words544	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	came	8	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words545	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.73	p.6	t.73	180	181	9	from	9	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words546	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	the	1	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words547	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	work	2	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words548	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	they're	3	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words549	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	going	4	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words550	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	to	5	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words551	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	have	6	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words552	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	an	7	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words553	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	Asian	8	None
DeanOrnish_2006.DO.p.6.sent.21	DeanOrnish_2006.DO.words554	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	salad.	9	.
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words555	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.74	p.6	t.74	181	183	10	At	10	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words556	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	Pepsi,	1	,
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words557	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	two-thirds	2	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words558	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	of	3	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words559	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	their	4	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words560	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	revenue	5	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words561	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	growth	6	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words562	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.75	p.6	t.75	183	185	7	came	7	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words563	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.76	p.6	t.76	185	186	4	from	1	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words564	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.76	p.6	t.76	185	186	4	their	2	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words565	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.76	p.6	t.76	185	186	4	better	3	None
DeanOrnish_2006.DO.p.6.sent.22	DeanOrnish_2006.DO.words566	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.6.seg.76	p.6	t.76	185	186	4	foods.	4	.
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words567	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	And	1	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words568	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	so	2	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words569	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	if	3	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words570	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	we	4	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words571	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	can	5	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words572	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	do	6	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words573	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	that,	7	,
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words574	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	then	8	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words575	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	we	9	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words576	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	can	10	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words577	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	free	11	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words578	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.77	p.7	t.77	186	188	12	up	12	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words579	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	resources	1	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words580	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	for	2	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words581	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	buying	3	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words582	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	drugs	4	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words583	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	that	5	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words584	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	you	6	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words585	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	really	7	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words586	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	do	8	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words587	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.78	p.7	t.78	188	191	9	need	9	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words588	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	for	1	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words589	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	treating	2	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words590	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	AIDS	3	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words591	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	and	4	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words592	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	HIV	5	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words593	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	and	6	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words594	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	malaria	7	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words595	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	and	8	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words596	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.79	p.7	t.79	191	194	9	for	9	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words597	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.80	p.7	t.80	194	254	5	preventing	1	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words598	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.80	p.7	t.80	194	254	5	avian	2	None
DeanOrnish_2006.DO.p.7.sent.23	DeanOrnish_2006.DO.words599	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.80	p.7	t.80	194	254	5	flu.	3	.
DeanOrnish_2006.DO.p.7.sent.24	DeanOrnish_2006.DO.words600	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.80	p.7	t.80	194	254	5	Thank	4	None
DeanOrnish_2006.DO.p.7.sent.24	DeanOrnish_2006.DO.words601	DeanOrnish_2006	0010	10	DO	DeanOrnish_2006.DO.p.7.seg.80	p.7	t.80	194	254	5	you.	5	.
