sent.id	word.id	conv	alt.conv	id	spk	seg.id	pid	tid	starttime	endtime	nwords	word	utt.position	punc
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words1	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	Imagine	1	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words2	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	spending	2	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words3	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	seven	3	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words4	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	years	4	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words5	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	at	5	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words6	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	MIT	6	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words7	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	and	7	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words8	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	research	8	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words9	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	laboratories,	9	,
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words10	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	only	1	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words11	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	to	2	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words12	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	find	3	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words13	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	out	4	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words14	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	that	5	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words15	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	you're	6	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words16	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	a	7	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words17	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	performance	8	None
GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words18	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	artist.	9	.
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words19	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	I'm	1	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words20	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	also	2	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words21	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	a	3	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words22	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	software	4	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words23	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	engineer,	5	,
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words24	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	and	1	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words25	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	I	2	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words26	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	make	3	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words27	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	lots	4	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words28	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	of	5	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words29	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	different	6	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words30	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	kinds	7	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words31	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	of	8	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words32	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	art	9	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words33	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	with	10	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words34	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	the	11	None
GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words35	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	computer.	12	.
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words36	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	And	1	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words37	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	I	2	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words38	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	think	3	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words39	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	the	4	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words40	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	main	5	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words41	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	thing	6	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words42	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	that	7	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words43	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	I'm	8	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words44	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	interested	9	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words45	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	in	10	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words46	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	is	1	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words47	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	trying	2	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words48	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	to	3	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words49	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	find	4	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words50	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	a	5	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words51	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	way	6	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words52	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	of	7	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words53	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	making	1	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words54	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	the	2	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words55	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	computer	3	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words56	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	into	4	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words57	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	a	5	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words58	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	personal	6	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words59	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	mode	7	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words60	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	of	8	None
GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words61	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	expression.	9	.
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words62	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	And	1	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words63	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	many	2	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words64	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	of	3	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words65	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	you	4	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words66	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	out	5	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words67	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	there	6	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words68	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	are	7	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words69	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	the	8	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words70	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	heads	9	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words71	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	of	10	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words72	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	Macromedia	11	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words73	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	and	12	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words74	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	Microsoft,	13	,
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words75	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	and	1	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words76	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	in	2	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words77	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	a	3	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words78	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	way	4	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words79	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	those	5	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words80	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	are	6	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words81	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	my	7	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words82	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	bane:	8	:
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words83	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	I	1	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words84	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	think	2	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words85	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	there's	3	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words86	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	a	4	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words87	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	great	5	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words88	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	homogenizing	6	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words89	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	force	7	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words90	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	that	1	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words91	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	software	2	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words92	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	imposes	3	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words93	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	on	4	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words94	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	people	5	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words95	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	and	6	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words96	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	limits	7	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words97	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	the	8	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words98	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	way	9	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words99	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	they	10	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words100	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	think	11	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words101	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	about	1	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words102	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	what's	2	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words103	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	possible	3	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words104	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	on	4	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words105	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	the	5	None
GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words106	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	computer.	6	.
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words107	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	Of	1	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words108	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	course,	2	,
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words109	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	it's	3	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words110	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	also	4	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words111	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	a	5	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words112	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	great	6	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words113	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	liberating	7	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words114	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	force	8	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words115	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	that	9	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words116	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	makes	10	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words117	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	possible,	11	,
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words118	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	you	1	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words119	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	know,	2	,
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words120	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	publishing	3	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words121	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	and	4	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words122	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	so	5	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words123	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	forth,	6	,
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words124	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	and	7	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words125	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	standards,	8	,
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words126	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	and	9	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words127	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	so	10	None
GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words128	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	on.	11	.
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words129	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	But,	1	,
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words130	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	in	2	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words131	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	a	3	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words132	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	way,	4	,
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words133	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	the	5	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words134	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	computer	6	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words135	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	makes	7	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words136	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	possible	8	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words137	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	much	9	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words138	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	more	10	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words139	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	than	1	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words140	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	what	2	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words141	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	most	3	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words142	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	people	4	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words143	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	think,	5	,
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words144	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	and	6	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words145	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	my	7	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words146	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	art	8	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words147	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	has	9	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words148	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	just	10	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words149	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	been	11	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words150	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	about	12	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words151	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	trying	1	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words152	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	to	2	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words153	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	find	3	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words154	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	a	4	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words155	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	personal	5	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words156	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	way	6	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words157	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	of	7	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words158	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	using	8	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words159	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	the	9	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words160	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	computer,	10	,
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words161	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	and	1	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words162	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	so	2	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words163	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	I	3	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words164	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	end	4	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words165	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	up	5	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words166	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	writing	6	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words167	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	software	7	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words168	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	to	8	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words169	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	do	9	None
GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words170	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	that.	10	.
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words171	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	Chris	1	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words172	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	has	2	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words173	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	asked	3	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words174	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	me	4	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words175	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	to	5	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words176	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	do	6	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words177	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	a	7	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words178	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	short	8	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words179	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	performance,	9	,
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words180	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	and	1	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words181	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	so	2	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words182	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	I'm	3	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words183	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	going	4	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words184	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	to	5	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words185	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	take	6	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words186	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	just	7	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words187	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	this	8	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words188	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	time	9	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words189	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	maybe	10	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words190	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	10	11	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words191	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	minutes	12	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words192	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	to	1	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words193	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	do	2	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words194	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	that,	3	,
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words195	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	and	4	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words196	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	hopefully	5	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words197	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	at	6	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words198	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	the	7	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words199	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	end	8	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words200	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	have	9	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words201	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	just	10	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words202	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	a	11	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words203	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	moment	12	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words204	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	to	1	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words205	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	show	2	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words206	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	you	3	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words207	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	a	4	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words208	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	couple	5	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words209	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	of	6	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words210	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	my	7	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words211	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	other	8	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words212	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	projects	9	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words213	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	in	10	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words214	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	video	11	None
GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words215	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	form.	12	.
GolanLevin_2004.GL.p.5.sent.8	GolanLevin_2004.GL.words216	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.5.seg.24	p.5	t.24	781	783	2	Thank	1	None
GolanLevin_2004.GL.p.5.sent.8	GolanLevin_2004.GL.words217	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.5.seg.24	p.5	t.24	781	783	2	you.	2	.
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words218	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	We've	1	None
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words219	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	got	2	None
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words220	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	about	3	None
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words221	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	a	4	None
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words222	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	minute	5	None
GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words223	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	left.	6	.
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words224	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	I'd	1	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words225	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	just	2	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words226	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	like	3	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words227	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	to	4	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words228	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	show	5	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words229	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	a	6	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words230	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	clip	7	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words231	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	from	8	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words232	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	a	9	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words233	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	most	10	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words234	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	recent	11	None
GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words235	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	project.	12	.
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words236	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	I	1	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words237	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	did	2	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words238	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	a	3	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words239	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	performance	4	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words240	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	with	5	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words241	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	two	6	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words242	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	singers	7	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words243	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	who	1	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words244	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	specialize	2	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words245	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	in	3	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words246	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	making	4	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words247	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	strange	5	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words248	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	noises	6	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words249	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	with	7	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words250	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	their	8	None
GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words251	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	mouths.	9	.
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words252	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	And	1	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words253	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	this	2	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words254	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	just	3	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words255	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	came	4	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words256	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	off	5	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words257	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	last	6	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words258	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	September	7	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words259	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	at	8	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words260	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	ARS	9	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words261	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	Electronica;	10	;
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words262	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	we	1	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words263	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	repeated	2	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words264	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	it	3	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words265	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	in	4	None
GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words266	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	England.	5	.
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words267	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	And	1	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words268	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	the	2	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words269	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	idea	3	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words270	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	is	4	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words271	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	to	5	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words272	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	visualize	6	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words273	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	their	7	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words274	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	speech	8	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words275	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	and	9	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words276	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	song	10	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words277	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	behind	11	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words278	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	them	12	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words279	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	with	1	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words280	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	a	2	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words281	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	large	3	None
GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words282	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	screen.	4	.
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words283	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	We	1	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words284	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	used	2	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words285	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	a	3	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words286	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	computer	4	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words287	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	vision	5	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words288	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	tracking	6	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words289	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	system	7	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words290	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	in	1	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words291	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	order	2	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words292	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	to	3	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words293	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	know	4	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words294	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	where	5	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words295	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	they	6	None
GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words296	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	were.	7	.
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words297	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	And	1	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words298	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	since	2	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words299	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	we	3	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words300	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	know	4	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words301	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	where	5	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words302	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	their	6	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words303	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	heads	7	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words304	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	are,	8	,
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words305	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	and	1	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words306	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	we	2	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words307	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	have	3	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words308	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	a	4	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words309	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	wireless	5	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words310	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	mic	6	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words311	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	on	7	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words312	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	them	8	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words313	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	that	1	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words314	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	we're	2	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words315	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	processing	3	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words316	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	the	4	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words317	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	sound	5	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words318	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	from,	6	,
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words319	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	we're	1	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words320	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	able	2	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words321	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	to	3	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words322	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	create	4	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words323	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	visualizations	5	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words324	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	which	1	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words325	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	are	2	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words326	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	linked	3	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words327	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	very	4	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words328	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	tightly	5	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words329	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	to	6	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words330	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	what	7	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words331	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	they're	8	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words332	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	doing	9	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words333	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	with	10	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words334	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	their	11	None
GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words335	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	speech.	12	.
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words336	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	This	1	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words337	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	will	2	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words338	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	take	3	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words339	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	about	4	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words340	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	30	5	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words341	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	seconds	6	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words342	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	or	7	None
GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words343	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	so.	8	.
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words344	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	He's	1	None
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words345	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	making	2	None
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words346	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	a,	3	,
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words347	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	kind	4	None
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words348	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	of,	5	,
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words349	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	cheek-flapping	6	None
GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words350	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	sound.	7	.
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words351	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	Well,	1	,
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words352	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	suffice	2	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words353	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	it	3	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words354	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	to	4	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words355	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	say	5	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words356	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	it's	6	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words357	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	not	7	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words358	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	all	8	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words359	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	like	9	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words360	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	that,	10	,
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words361	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	but	11	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words362	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	that's	12	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words363	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	part	13	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words364	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	of	14	None
GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words365	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	it.	15	.
GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words366	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	Thanks	1	None
GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words367	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	very	2	None
GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words368	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	much.	3	.
GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words369	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	There's	4	None
GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words370	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	always	5	None
GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words371	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	lots	6	None
GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words372	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	more.	7	.
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words373	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	I'm	1	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words374	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	overtime,	2	,
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words375	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	so	3	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words376	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	I	4	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words377	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	just	5	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words378	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	wanted	6	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words379	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	to	7	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words380	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	say	8	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words381	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	you	9	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words382	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	can,	10	,
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words383	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	if	11	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words384	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	you're	12	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words385	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	in	13	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words386	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	New	14	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words387	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	York,	15	,
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words388	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	you	1	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words389	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	can	2	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words390	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	check	3	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words391	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	out	4	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words392	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	my	5	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words393	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	work	6	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words394	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	at	7	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words395	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	the	8	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words396	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	Whitney	9	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words397	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	Biennial	10	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words398	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	next	11	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words399	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	week,	12	,
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words400	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	and	1	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words401	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	also	2	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words402	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	at	3	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words403	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	Bitforms	4	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words404	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	Gallery	5	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words405	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	in	6	None
GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words406	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	Chelsea.	7	.
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words407	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	And	1	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words408	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	with	2	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words409	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	that,	3	,
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words410	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	I	4	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words411	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	think	5	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words412	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	I	6	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words413	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	should	7	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words414	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	give	8	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words415	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	up	9	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words416	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	the	10	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words417	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	stage,	11	,
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words418	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	so,	1	,
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words419	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	thank	2	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words420	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	you	3	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words421	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	so	4	None
GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words422	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	much.	5	.
