op	trans	align	wstart	wend	word.id	sent.id	word.id	conv	alt.conv	id	spk	seg.id	pid	tid	starttime	endtime	nwords	utt.position	punc	word
*	imagine	imagine	17.590000	18.130000	GolanLevin_2004.GL.words1	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words1	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	1	None	Imagine
*	spending	spending	18.130000	18.560000	GolanLevin_2004.GL.words2	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words2	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	2	None	spending
*	seven	seven	18.560000	18.840000	GolanLevin_2004.GL.words3	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words3	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	3	None	seven
*	years	years	18.840000	19.100000	GolanLevin_2004.GL.words4	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words4	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	4	None	years
*	at	at	19.100000	19.220000	GolanLevin_2004.GL.words5	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words5	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	5	None	at
+	m.	+	NA	NA	GolanLevin_2004.GL.words6.1	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words6	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	6	None	M._I._T.
+	i.	+	NA	NA	GolanLevin_2004.GL.words6.2	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words6	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	6	None	M._I._T.
+	t	+	NA	NA	GolanLevin_2004.GL.words6.3	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words6	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	6	None	M._I._T.
+	and	+	NA	NA	GolanLevin_2004.GL.words7	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words7	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	7	None	and
*	research	m	19.220000	19.330000	GolanLevin_2004.GL.words8	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words8	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	8	None	research
*	laboratories	laboratories	20.360000	21.020000	GolanLevin_2004.GL.words9	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words9	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.1	p.1	t.1	17	20	9	9	,	laboratories,
*	only	only	21.020000	21.200000	GolanLevin_2004.GL.words10	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words10	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	1	None	only
*	to	to	21.200000	21.280000	GolanLevin_2004.GL.words11	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words11	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	2	None	to
*	find	find	21.280000	21.570000	GolanLevin_2004.GL.words12	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words12	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	3	None	find
+	out	+	NA	NA	GolanLevin_2004.GL.words13	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words13	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	4	None	out
+	that	+	NA	NA	GolanLevin_2004.GL.words14	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words14	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	5	None	that
*	you're	you're	23.460000	23.830000	GolanLevin_2004.GL.words15	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words15	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	6	None	you're
*	a	a	23.830000	23.950000	GolanLevin_2004.GL.words16	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words16	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	7	None	a
+	performance	+	NA	NA	GolanLevin_2004.GL.words17	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words17	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	8	None	performance
+	artist	+	NA	NA	GolanLevin_2004.GL.words18	GolanLevin_2004.GL.p.1.sent.1	GolanLevin_2004.GL.words18	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.1.seg.2	p.1	t.2	20	25	9	9	.	artist.
*	i'm	i'm	30.540000	31.090000	GolanLevin_2004.GL.words19	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words19	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	1	None	I'm
*	also	also	31.090000	31.410000	GolanLevin_2004.GL.words20	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words20	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	2	None	also
*	a	a	31.410000	31.470000	GolanLevin_2004.GL.words21	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words21	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	3	None	a
*	software	software	31.470000	31.830000	GolanLevin_2004.GL.words22	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words22	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	4	None	software
*	engineer	engineer	31.830000	32.240000	GolanLevin_2004.GL.words23	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words23	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.4	p.3	t.4	29	32	5	5	,	engineer,
*	and	and	32.240000	32.350000	GolanLevin_2004.GL.words24	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words24	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	1	None	and
*	i	i	32.350000	32.420000	GolanLevin_2004.GL.words25	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words25	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	2	None	I
*	make	make	32.420000	32.610000	GolanLevin_2004.GL.words26	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words26	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	3	None	make
*	lots	lots	32.610000	32.820000	GolanLevin_2004.GL.words27	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words27	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	4	None	lots
*	of	of	32.820000	32.890000	GolanLevin_2004.GL.words28	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words28	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	5	None	of
*	different	different	32.890000	33.110000	GolanLevin_2004.GL.words29	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words29	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	6	None	different
*	kinds	kinds	33.110000	33.330000	GolanLevin_2004.GL.words30	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words30	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	7	None	kinds
*	of	of	33.330000	33.400000	GolanLevin_2004.GL.words31	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words31	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	8	None	of
*	art	art	33.400000	33.630000	GolanLevin_2004.GL.words32	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words32	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	9	None	art
*	with	with	33.630000	33.760000	GolanLevin_2004.GL.words33	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words33	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	10	None	with
*	the	the	33.760000	33.830000	GolanLevin_2004.GL.words34	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words34	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	11	None	the
*	computer	computer	33.830000	34.520000	GolanLevin_2004.GL.words35	GolanLevin_2004.GL.p.3.sent.2	GolanLevin_2004.GL.words35	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.5	p.3	t.5	32	34	12	12	.	computer.
*	and	and	34.520000	34.890000	GolanLevin_2004.GL.words36	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words36	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	1	None	And
*	i	i	34.890000	34.960000	GolanLevin_2004.GL.words37	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words37	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	2	None	I
*	think	think	34.960000	35.200000	GolanLevin_2004.GL.words38	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words38	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	3	None	think
*	the	the	35.200000	35.340000	GolanLevin_2004.GL.words39	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words39	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	4	None	the
+	main	+	NA	NA	GolanLevin_2004.GL.words40	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words40	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	5	None	main
+	thing	+	NA	NA	GolanLevin_2004.GL.words41	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words41	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	6	None	thing
+	that	+	NA	NA	GolanLevin_2004.GL.words42	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words42	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	7	None	that
+	i'm	+	NA	NA	GolanLevin_2004.GL.words43	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words43	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	8	None	I'm
*	interested	interested	36.280000	36.720000	GolanLevin_2004.GL.words44	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words44	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	9	None	interested
*	in	in	36.720000	36.890000	GolanLevin_2004.GL.words45	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words45	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.6	p.3	t.6	34	36	10	10	None	in
*	is	is	36.890000	37.030000	GolanLevin_2004.GL.words46	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words46	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	1	None	is
*	trying	trying	37.030000	37.290000	GolanLevin_2004.GL.words47	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words47	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	2	None	trying
*	to	to	37.290000	37.350000	GolanLevin_2004.GL.words48	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words48	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	3	None	to
*	find	find	37.350000	37.590000	GolanLevin_2004.GL.words49	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words49	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	4	None	find
*	a	a	37.590000	37.650000	GolanLevin_2004.GL.words50	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words50	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	5	None	a
*	way	way	37.650000	37.850000	GolanLevin_2004.GL.words51	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words51	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	6	None	way
+	of	+	NA	NA	GolanLevin_2004.GL.words52	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words52	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.7	p.3	t.7	36	38	7	7	None	of
+	making	+	NA	NA	GolanLevin_2004.GL.words53	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words53	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	1	None	making
+	the	+	NA	NA	GolanLevin_2004.GL.words54	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words54	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	2	None	the
*	computer	computer	39.530000	40.010000	GolanLevin_2004.GL.words55	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words55	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	3	None	computer
*	into	into	40.010000	40.380000	GolanLevin_2004.GL.words56	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words56	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	4	None	into
*	a	a	40.380000	40.450000	GolanLevin_2004.GL.words57	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words57	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	5	None	a
*	personal	personal	40.450000	40.850000	GolanLevin_2004.GL.words58	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words58	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	6	None	personal
*	mode	mode	40.850000	41.030000	GolanLevin_2004.GL.words59	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words59	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	7	None	mode
*	of	of	41.030000	41.090000	GolanLevin_2004.GL.words60	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words60	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	8	None	of
*	expression	expression	41.090000	41.530000	GolanLevin_2004.GL.words61	GolanLevin_2004.GL.p.3.sent.3	GolanLevin_2004.GL.words61	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.8	p.3	t.8	38	41	9	9	.	expression.
+	and	+	NA	NA	GolanLevin_2004.GL.words62	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words62	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	1	None	And
*	many	many	43.360000	43.520000	GolanLevin_2004.GL.words63	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words63	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	2	None	many
*	of	of	43.520000	43.600000	GolanLevin_2004.GL.words64	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words64	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	3	None	of
*	you	you	43.600000	43.770000	GolanLevin_2004.GL.words65	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words65	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	4	None	you
*	out	out	43.770000	43.920000	GolanLevin_2004.GL.words66	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words66	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	5	None	out
*	there	there	43.920000	44.220000	GolanLevin_2004.GL.words67	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words67	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	6	None	there
*	are	are	44.220000	44.300000	GolanLevin_2004.GL.words68	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words68	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	7	None	are
*	the	the	44.300000	44.400000	GolanLevin_2004.GL.words69	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words69	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	8	None	the
*	heads	heads	44.400000	44.660000	GolanLevin_2004.GL.words70	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words70	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	9	None	heads
*	of	of	44.660000	44.760000	GolanLevin_2004.GL.words71	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words71	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	10	None	of
*	macromedia	macromedia	44.760000	45.570000	GolanLevin_2004.GL.words72	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words72	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	11	None	Macromedia
*	and	and	45.570000	45.710000	GolanLevin_2004.GL.words73	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words73	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	12	None	and
*	microsoft	microsoft	45.710000	46.280000	GolanLevin_2004.GL.words74	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words74	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.9	p.3	t.9	41	46	13	13	,	Microsoft,
+	and	+	NA	NA	GolanLevin_2004.GL.words75	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words75	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	1	None	and
+	in	+	NA	NA	GolanLevin_2004.GL.words76	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words76	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	2	None	in
*	a	a	47.780000	47.850000	GolanLevin_2004.GL.words77	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words77	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	3	None	a
*	way	way	47.850000	48.020000	GolanLevin_2004.GL.words78	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words78	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	4	None	way
*	those	those	48.020000	48.190000	GolanLevin_2004.GL.words79	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words79	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	5	None	those
*	are	are	48.190000	48.250000	GolanLevin_2004.GL.words80	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words80	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	6	None	are
*	my	my	48.250000	48.450000	GolanLevin_2004.GL.words81	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words81	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	7	None	my
+	bane	+	NA	NA	GolanLevin_2004.GL.words82	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words82	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.10	p.3	t.10	46	48	8	8	:	bane:
+	i	+	NA	NA	GolanLevin_2004.GL.words83	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words83	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	1	None	I
+	think	+	NA	NA	GolanLevin_2004.GL.words84	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words84	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	2	None	think
+	there's	+	NA	NA	GolanLevin_2004.GL.words85	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words85	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	3	None	there's
*	a	a	50.670000	50.790000	GolanLevin_2004.GL.words86	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words86	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	4	None	a
*	great	great	50.790000	50.970000	GolanLevin_2004.GL.words87	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words87	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	5	None	great
*	homogenizing	homogenizing	50.970000	51.650000	GolanLevin_2004.GL.words88	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words88	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	6	None	homogenizing
*	force	force	51.650000	52.080000	GolanLevin_2004.GL.words89	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words89	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.11	p.3	t.11	48	51	7	7	None	force
+	that	+	NA	NA	GolanLevin_2004.GL.words90	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words90	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	1	None	that
*	software	software	53.300000	53.920000	GolanLevin_2004.GL.words91	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words91	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	2	None	software
+	imposes	+	NA	NA	GolanLevin_2004.GL.words92	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words92	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	3	None	imposes
+	on	+	NA	NA	GolanLevin_2004.GL.words93	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words93	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	4	None	on
+	people	+	NA	NA	GolanLevin_2004.GL.words94	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words94	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	5	None	people
*	and	but	55.810000	55.980000	GolanLevin_2004.GL.words95	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words95	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	6	None	and
*	limits	in	56.840000	56.940000	GolanLevin_2004.GL.words96	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words96	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	7	None	limits
*	the	a	56.940000	57.120000	GolanLevin_2004.GL.words97	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words97	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	8	None	the
*	way	way	57.120000	57.280000	GolanLevin_2004.GL.words98	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words98	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	9	None	way
+	they	+	NA	NA	GolanLevin_2004.GL.words99	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words99	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	10	None	they
+	think	+	NA	NA	GolanLevin_2004.GL.words100	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words100	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.12	p.3	t.12	51	57	11	11	None	think
+	about	+	NA	NA	GolanLevin_2004.GL.words101	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words101	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	1	None	about
+	what's	+	NA	NA	GolanLevin_2004.GL.words102	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words102	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	2	None	what's
+	possible	+	NA	NA	GolanLevin_2004.GL.words103	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words103	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	3	None	possible
+	on	+	NA	NA	GolanLevin_2004.GL.words104	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words104	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	4	None	on
*	the	the	57.280000	58.540000	GolanLevin_2004.GL.words105	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words105	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	5	None	the
*	computer	computer	58.540000	58.960000	GolanLevin_2004.GL.words106	GolanLevin_2004.GL.p.3.sent.4	GolanLevin_2004.GL.words106	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.13	p.3	t.13	57	59	6	6	.	computer.
+	of	+	NA	NA	GolanLevin_2004.GL.words107	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words107	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	1	None	Of
+	course	+	NA	NA	GolanLevin_2004.GL.words108	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words108	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	2	,	course,
+	it's	+	NA	NA	GolanLevin_2004.GL.words109	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words109	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	3	None	it's
+	also	+	NA	NA	GolanLevin_2004.GL.words110	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words110	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	4	None	also
+	a	+	NA	NA	GolanLevin_2004.GL.words111	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words111	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	5	None	a
*	great	great	60.450000	60.650000	GolanLevin_2004.GL.words112	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words112	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	6	None	great
*	liberating	liberating	60.650000	61.040000	GolanLevin_2004.GL.words113	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words113	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	7	None	liberating
*	force	force	61.040000	61.300000	GolanLevin_2004.GL.words114	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words114	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	8	None	force
*	that	that	61.300000	61.400000	GolanLevin_2004.GL.words115	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words115	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	9	None	that
*	makes	makes	61.400000	61.600000	GolanLevin_2004.GL.words116	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words116	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	10	None	makes
*	possible	possible	61.600000	62.060000	GolanLevin_2004.GL.words117	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words117	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.14	p.3	t.14	59	62	11	11	,	possible,
+	you	+	NA	NA	GolanLevin_2004.GL.words118	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words118	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	1	None	you
+	know	+	NA	NA	GolanLevin_2004.GL.words119	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words119	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	2	,	know,
+	publishing	+	NA	NA	GolanLevin_2004.GL.words120	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words120	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	3	None	publishing
+	and	+	NA	NA	GolanLevin_2004.GL.words121	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words121	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	4	None	and
*	so	so	62.930000	63.090000	GolanLevin_2004.GL.words122	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words122	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	5	None	so
*	forth	forth	63.090000	63.460000	GolanLevin_2004.GL.words123	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words123	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	6	,	forth,
*	and	and	63.460000	63.760000	GolanLevin_2004.GL.words124	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words124	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	7	None	and
*	standards	standards	63.760000	64.170000	GolanLevin_2004.GL.words125	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words125	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	8	,	standards,
*	and	and	64.170000	64.280000	GolanLevin_2004.GL.words126	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words126	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	9	None	and
*	so	so	64.280000	64.410000	GolanLevin_2004.GL.words127	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words127	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	10	None	so
+	on	+	NA	NA	GolanLevin_2004.GL.words128	GolanLevin_2004.GL.p.3.sent.5	GolanLevin_2004.GL.words128	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.15	p.3	t.15	62	65	11	11	.	on.
+	but	+	NA	NA	GolanLevin_2004.GL.words129	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words129	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	1	,	But,
+	in	+	NA	NA	GolanLevin_2004.GL.words130	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words130	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	2	None	in
+	a	+	NA	NA	GolanLevin_2004.GL.words131	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words131	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	3	None	a
+	way	+	NA	NA	GolanLevin_2004.GL.words132	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words132	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	4	,	way,
+	the	+	NA	NA	GolanLevin_2004.GL.words133	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words133	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	5	None	the
+	computer	+	NA	NA	GolanLevin_2004.GL.words134	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words134	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	6	None	computer
+	makes	+	NA	NA	GolanLevin_2004.GL.words135	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words135	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	7	None	makes
*	possible	do	66.880000	67.750000	GolanLevin_2004.GL.words136	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words136	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	8	None	possible
*	much	much	69.210000	69.470000	GolanLevin_2004.GL.words137	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words137	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	9	None	much
*	more	more	69.470000	69.640000	GolanLevin_2004.GL.words138	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words138	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.16	p.3	t.16	65	69	10	10	None	more
*	than	than	69.640000	69.730000	GolanLevin_2004.GL.words139	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words139	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	1	None	than
*	what	what	69.730000	69.860000	GolanLevin_2004.GL.words140	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words140	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	2	None	what
*	most	most	69.860000	70.030000	GolanLevin_2004.GL.words141	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words141	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	3	None	most
*	people	people	70.030000	70.240000	GolanLevin_2004.GL.words142	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words142	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	4	None	people
+	think	+	NA	NA	GolanLevin_2004.GL.words143	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words143	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	5	,	think,
+	and	+	NA	NA	GolanLevin_2004.GL.words144	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words144	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	6	None	and
+	my	+	NA	NA	GolanLevin_2004.GL.words145	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words145	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	7	None	my
*	art	art	71.720000	71.920000	GolanLevin_2004.GL.words146	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words146	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	8	None	art
*	has	has	71.920000	72.070000	GolanLevin_2004.GL.words147	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words147	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	9	None	has
*	just	just	72.070000	72.280000	GolanLevin_2004.GL.words148	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words148	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	10	None	just
*	been	been	72.280000	72.480000	GolanLevin_2004.GL.words149	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words149	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	11	None	been
+	about	+	NA	NA	GolanLevin_2004.GL.words150	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words150	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.17	p.3	t.17	69	72	12	12	None	about
+	trying	+	NA	NA	GolanLevin_2004.GL.words151	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words151	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	1	None	trying
+	to	+	NA	NA	GolanLevin_2004.GL.words152	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words152	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	2	None	to
+	find	+	NA	NA	GolanLevin_2004.GL.words153	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words153	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	3	None	find
*	a	a	73.490000	73.570000	GolanLevin_2004.GL.words154	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words154	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	4	None	a
*	personal	personal	73.570000	73.900000	GolanLevin_2004.GL.words155	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words155	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	5	None	personal
*	way	way	73.900000	74.020000	GolanLevin_2004.GL.words156	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words156	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	6	None	way
*	of	of	74.020000	74.100000	GolanLevin_2004.GL.words157	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words157	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	7	None	of
*	using	using	74.100000	74.340000	GolanLevin_2004.GL.words158	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words158	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	8	None	using
*	the	the	74.340000	74.410000	GolanLevin_2004.GL.words159	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words159	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	9	None	the
*	computer	computer	74.410000	74.770000	GolanLevin_2004.GL.words160	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words160	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.18	p.3	t.18	72	74	10	10	,	computer,
+	and	+	NA	NA	GolanLevin_2004.GL.words161	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words161	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	1	None	and
*	so	so	75.750000	76.000000	GolanLevin_2004.GL.words162	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words162	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	2	None	so
*	i	i	76.000000	76.110000	GolanLevin_2004.GL.words163	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words163	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	3	None	I
*	end	end	76.110000	76.230000	GolanLevin_2004.GL.words164	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words164	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	4	None	end
*	up	up	76.230000	76.330000	GolanLevin_2004.GL.words165	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words165	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	5	None	up
*	writing	writing	76.330000	76.570000	GolanLevin_2004.GL.words166	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words166	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	6	None	writing
*	software	software	76.570000	76.930000	GolanLevin_2004.GL.words167	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words167	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	7	None	software
*	to	to	76.930000	76.990000	GolanLevin_2004.GL.words168	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words168	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	8	None	to
*	do	do	76.990000	77.130000	GolanLevin_2004.GL.words169	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words169	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	9	None	do
-	-	me	79.150000	79.250000	NA
-	-	to	79.250000	79.330000	NA
-	-	do	79.330000	79.750000	NA
-	-	a	79.750000	80.020000	NA
-	-	short	80.020000	80.470000	NA
-	-	so	81.540000	81.900000	NA
-	-	me	83.560000	83.700000	NA
-	-	to	83.700000	84.230000	NA
-	-	do	84.230000	84.340000	NA
-	-	my	86.770000	86.930000	NA
-	-	other	86.930000	87.060000	NA
-	-	projects	87.060000	87.500000	NA
-	-	in	87.500000	87.580000	NA
-	-	video	87.580000	87.930000	NA
-	-	do	122.390000	123.850000	NA
-	-	to	124.240000	125.840000	NA
-	-	do	126.220000	127.860000	NA
-	-	do	128.240000	129.740000	NA
-	-	a	133.490000	134.350000	NA
-	-	do	137.030000	137.310000	NA
*	that	that	137.310000	138.020000	GolanLevin_2004.GL.words170	GolanLevin_2004.GL.p.3.sent.6	GolanLevin_2004.GL.words170	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.3.seg.19	p.3	t.19	74	78	10	10	.	that.
-	-	do	138.970000	140.980000	NA
-	-	that	140.980000	141.390000	NA
-	-	in	143.510000	144.150000	NA
-	-	do	145.500000	145.820000	NA
-	-	couple	146.590000	148.050000	NA
-	-	a	148.490000	149.050000	NA
-	-	couple	149.050000	150.040000	NA
-	-	of	151.020000	151.140000	NA
-	-	my	151.140000	151.230000	NA
-	-	other	151.230000	152.200000	NA
-	-	of	169.460000	174.520000	NA
-	-	at	177.860000	178.030000	NA
-	-	the	178.030000	178.870000	NA
-	-	end	178.870000	179.020000	NA
-	-	have	179.020000	180.010000	NA
-	-	just	180.010000	181.830000	NA
-	-	a	181.830000	182.350000	NA
-	-	moment	182.350000	184.130000	NA
-	-	to	184.130000	185.140000	NA
-	-	show	185.140000	185.220000	NA
-	-	you	185.220000	185.290000	NA
-	-	a	185.290000	185.950000	NA
-	-	couple	185.950000	186.250000	NA
-	-	of	186.250000	188.770000	NA
-	-	my	188.770000	188.920000	NA
-	-	other	188.920000	200.600000	NA
-	-	to	204.270000	204.480000	NA
-	-	do	204.480000	204.620000	NA
-	-	that	204.620000	205.200000	NA
-	-	and	205.200000	205.350000	NA
-	-	and	212.480000	215.040000	NA
-	-	so	215.040000	215.400000	NA
-	-	and	218.330000	218.890000	NA
-	-	so	218.890000	219.790000	NA
-	-	i'm	219.790000	220.910000	NA
-	-	going	220.910000	221.030000	NA
-	-	to	221.030000	221.090000	NA
-	-	take	221.090000	221.200000	NA
-	-	just	221.200000	221.440000	NA
-	-	this	221.440000	222.010000	NA
-	-	time	222.010000	222.100000	NA
-	-	maybe	222.100000	222.340000	NA
-	-	ten	222.340000	224.570000	NA
*	chris	minutes	224.570000	226.840000	GolanLevin_2004.GL.words171	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words171	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	1	None	Chris
*	has	to	226.840000	228.060000	GolanLevin_2004.GL.words172	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words172	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	2	None	has
*	asked	do	228.060000	228.870000	GolanLevin_2004.GL.words173	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words173	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	3	None	asked
*	me	me	230.410000	231.240000	GolanLevin_2004.GL.words174	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words174	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	4	None	me
*	to	to	231.240000	232.000000	GolanLevin_2004.GL.words175	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words175	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	5	None	to
*	do	do	232.000000	232.240000	GolanLevin_2004.GL.words176	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words176	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	6	None	do
-	-	me	234.910000	235.160000	NA
-	-	to	235.160000	235.220000	NA
-	-	do	235.220000	235.760000	NA
*	a	a	235.760000	243.290000	GolanLevin_2004.GL.words177	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words177	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	7	None	a
*	short	short	243.290000	243.480000	GolanLevin_2004.GL.words178	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words178	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	8	None	short
*	performance	performance	243.480000	244.480000	GolanLevin_2004.GL.words179	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words179	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.20	p.4	t.20	78	80	9	9	,	performance,
*	and	and	244.480000	245.850000	GolanLevin_2004.GL.words180	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words180	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	1	None	and
*	so	so	245.850000	245.910000	GolanLevin_2004.GL.words181	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words181	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	2	None	so
*	i'm	i'm	245.910000	245.990000	GolanLevin_2004.GL.words182	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words182	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	3	None	I'm
*	going	going	245.990000	250.050000	GolanLevin_2004.GL.words183	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words183	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	4	None	going
*	to	to	250.050000	250.610000	GolanLevin_2004.GL.words184	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words184	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	5	None	to
*	take	take	250.610000	251.580000	GolanLevin_2004.GL.words185	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words185	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	6	None	take
*	just	just	251.580000	251.880000	GolanLevin_2004.GL.words186	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words186	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	7	None	just
*	this	this	251.880000	251.990000	GolanLevin_2004.GL.words187	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words187	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	8	None	this
*	time	time	251.990000	252.100000	GolanLevin_2004.GL.words188	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words188	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	9	None	time
*	maybe	maybe	252.100000	252.220000	GolanLevin_2004.GL.words189	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words189	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	10	None	maybe
*	ten	ten	252.220000	253.250000	GolanLevin_2004.GL.words190	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words190	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	11	None	ten
*	minutes	minutes	253.250000	253.570000	GolanLevin_2004.GL.words191	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words191	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.21	p.4	t.21	80	83	12	12	None	minutes
*	to	to	253.570000	254.290000	GolanLevin_2004.GL.words192	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words192	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	1	None	to
*	do	do	254.290000	254.360000	GolanLevin_2004.GL.words193	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words193	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	2	None	do
*	that	that	254.360000	256.300000	GolanLevin_2004.GL.words194	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words194	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	3	,	that,
*	and	and	256.300000	256.660000	GolanLevin_2004.GL.words195	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words195	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	4	None	and
-	-	and	258.570000	260.030000	NA
-	-	so	260.030000	260.780000	NA
-	-	i'm	260.780000	260.840000	NA
-	-	going	260.840000	261.020000	NA
-	-	maybe	273.900000	287.380000	NA
-	-	ten	287.380000	287.520000	NA
-	-	minutes	287.520000	289.050000	NA
-	-	to	289.050000	294.600000	NA
-	-	do	294.600000	296.000000	NA
-	-	that	296.000000	296.110000	NA
-	-	and	296.110000	303.610000	NA
*	hopefully	hopefully	303.610000	304.090000	GolanLevin_2004.GL.words196	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words196	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	5	None	hopefully
*	at	at	304.090000	304.150000	GolanLevin_2004.GL.words197	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words197	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	6	None	at
*	the	the	304.150000	304.210000	GolanLevin_2004.GL.words198	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words198	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	7	None	the
*	end	end	304.210000	304.310000	GolanLevin_2004.GL.words199	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words199	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	8	None	end
*	have	have	304.310000	304.400000	GolanLevin_2004.GL.words200	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words200	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	9	None	have
*	just	just	304.400000	305.570000	GolanLevin_2004.GL.words201	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words201	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	10	None	just
*	a	a	305.570000	311.860000	GolanLevin_2004.GL.words202	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words202	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	11	None	a
*	moment	moment	311.860000	312.040000	GolanLevin_2004.GL.words203	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words203	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.22	p.4	t.22	83	85	12	12	None	moment
*	to	to	312.040000	312.370000	GolanLevin_2004.GL.words204	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words204	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	1	None	to
*	show	show	312.370000	312.450000	GolanLevin_2004.GL.words205	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words205	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	2	None	show
*	you	you	312.450000	312.790000	GolanLevin_2004.GL.words206	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words206	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	3	None	you
*	a	a	312.790000	312.830000	GolanLevin_2004.GL.words207	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words207	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	4	None	a
*	couple	couple	312.830000	312.970000	GolanLevin_2004.GL.words208	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words208	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	5	None	couple
*	of	of	312.970000	313.030000	GolanLevin_2004.GL.words209	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words209	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	6	None	of
*	my	my	313.030000	313.170000	GolanLevin_2004.GL.words210	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words210	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	7	None	my
*	other	other	313.170000	316.740000	GolanLevin_2004.GL.words211	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words211	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	8	None	other
*	projects	projects	316.740000	319.940000	GolanLevin_2004.GL.words212	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words212	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	9	None	projects
*	in	in	319.940000	320.260000	GolanLevin_2004.GL.words213	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words213	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	10	None	in
*	video	video	320.260000	323.000000	GolanLevin_2004.GL.words214	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words214	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	11	None	video
*	form	to	331.290000	331.400000	GolanLevin_2004.GL.words215	GolanLevin_2004.GL.p.4.sent.7	GolanLevin_2004.GL.words215	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.4.seg.23	p.4	t.23	85	781	12	12	.	form.
*	thank	show	331.400000	331.520000	GolanLevin_2004.GL.words216	GolanLevin_2004.GL.p.5.sent.8	GolanLevin_2004.GL.words216	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.5.seg.24	p.5	t.24	781	783	2	1	None	Thank
*	you	you	331.520000	331.870000	GolanLevin_2004.GL.words217	GolanLevin_2004.GL.p.5.sent.8	GolanLevin_2004.GL.words217	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.5.seg.24	p.5	t.24	781	783	2	2	.	you.
+	we've	+	NA	NA	GolanLevin_2004.GL.words218	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words218	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	1	None	We've
+	got	+	NA	NA	GolanLevin_2004.GL.words219	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words219	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	2	None	got
+	about	+	NA	NA	GolanLevin_2004.GL.words220	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words220	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	3	None	about
*	a	a	331.870000	332.580000	GolanLevin_2004.GL.words221	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words221	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	4	None	a
-	-	couple	332.580000	362.040000	NA
-	-	of	362.040000	363.710000	NA
-	-	in	406.190000	407.050000	NA
-	-	in	411.140000	412.940000	NA
-	-	in	413.310000	414.070000	NA
-	-	in	414.650000	415.560000	NA
-	-	in	416.010000	416.900000	NA
-	-	maybe	417.310000	417.610000	NA
-	-	ten	417.610000	433.700000	NA
-	-	in	434.180000	439.100000	NA
-	-	maybe	520.250000	523.150000	NA
-	-	maybe	524.190000	525.650000	NA
-	-	maybe	529.040000	530.640000	NA
-	-	maybe	530.990000	531.980000	NA
-	-	me	546.580000	546.810000	NA
*	minute	to	546.810000	546.880000	GolanLevin_2004.GL.words222	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words222	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	5	None	minute
*	left	do	546.880000	548.680000	GolanLevin_2004.GL.words223	GolanLevin_2004.GL.p.7.sent.9	GolanLevin_2004.GL.words223	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.26	p.7	t.26	794	796	6	6	.	left.
*	i'd	do	549.050000	551.280000	GolanLevin_2004.GL.words224	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words224	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	1	None	I'd
*	just	just	796.700000	796.930000	GolanLevin_2004.GL.words225	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words225	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	2	None	just
*	like	like	796.930000	797.070000	GolanLevin_2004.GL.words226	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words226	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	3	None	like
*	to	to	797.070000	797.130000	GolanLevin_2004.GL.words227	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words227	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	4	None	to
*	show	show	797.130000	797.370000	GolanLevin_2004.GL.words228	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words228	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	5	None	show
+	a	+	NA	NA	GolanLevin_2004.GL.words229	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words229	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	6	None	a
+	clip	+	NA	NA	GolanLevin_2004.GL.words230	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words230	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	7	None	clip
+	from	+	NA	NA	GolanLevin_2004.GL.words231	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words231	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	8	None	from
+	a	+	NA	NA	GolanLevin_2004.GL.words232	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words232	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	9	None	a
+	most	+	NA	NA	GolanLevin_2004.GL.words233	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words233	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	10	None	most
*	recent	recent	798.270000	798.540000	GolanLevin_2004.GL.words234	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words234	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	11	None	recent
*	project	project	798.540000	798.920000	GolanLevin_2004.GL.words235	GolanLevin_2004.GL.p.7.sent.10	GolanLevin_2004.GL.words235	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.27	p.7	t.27	796	798	12	12	.	project.
+	i	+	NA	NA	GolanLevin_2004.GL.words236	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words236	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	1	None	I
+	did	+	NA	NA	GolanLevin_2004.GL.words237	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words237	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	2	None	did
+	a	+	NA	NA	GolanLevin_2004.GL.words238	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words238	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	3	None	a
+	performance	+	NA	NA	GolanLevin_2004.GL.words239	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words239	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	4	None	performance
+	with	+	NA	NA	GolanLevin_2004.GL.words240	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words240	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	5	None	with
*	two	s	799.980000	800.580000	GolanLevin_2004.GL.words241	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words241	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	6	None	two
*	singers	singers	801.500000	801.920000	GolanLevin_2004.GL.words242	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words242	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.28	p.7	t.28	798	801	7	7	None	singers
*	who	who	801.920000	801.980000	GolanLevin_2004.GL.words243	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words243	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	1	None	who
*	specialize	specialize	801.980000	802.540000	GolanLevin_2004.GL.words244	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words244	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	2	None	specialize
*	in	in	802.540000	802.640000	GolanLevin_2004.GL.words245	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words245	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	3	None	in
*	making	making	802.640000	803.000000	GolanLevin_2004.GL.words246	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words246	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	4	None	making
*	strange	strange	803.000000	803.350000	GolanLevin_2004.GL.words247	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words247	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	5	None	strange
+	noises	+	NA	NA	GolanLevin_2004.GL.words248	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words248	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	6	None	noises
+	with	+	NA	NA	GolanLevin_2004.GL.words249	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words249	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	7	None	with
*	their	their	804.290000	804.430000	GolanLevin_2004.GL.words250	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words250	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	8	None	their
*	mouths	mouths	804.430000	804.840000	GolanLevin_2004.GL.words251	GolanLevin_2004.GL.p.7.sent.11	GolanLevin_2004.GL.words251	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.29	p.7	t.29	801	804	9	9	.	mouths.
+	and	+	NA	NA	GolanLevin_2004.GL.words252	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words252	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	1	None	And
+	this	+	NA	NA	GolanLevin_2004.GL.words253	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words253	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	2	None	this
+	just	+	NA	NA	GolanLevin_2004.GL.words254	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words254	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	3	None	just
+	came	+	NA	NA	GolanLevin_2004.GL.words255	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words255	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	4	None	came
+	off	+	NA	NA	GolanLevin_2004.GL.words256	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words256	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	5	None	off
+	last	+	NA	NA	GolanLevin_2004.GL.words257	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words257	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	6	None	last
+	september	+	NA	NA	GolanLevin_2004.GL.words258	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words258	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	7	None	September
+	at	+	NA	NA	GolanLevin_2004.GL.words259	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words259	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	8	None	at
+	a.	+	NA	NA	GolanLevin_2004.GL.words260.1	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words260	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	9	None	A._R._S.
+	r.	+	NA	NA	GolanLevin_2004.GL.words260.2	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words260	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	9	None	A._R._S.
+	s	+	NA	NA	GolanLevin_2004.GL.words260.3	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words260	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	9	None	A._R._S.
+	electronica	+	NA	NA	GolanLevin_2004.GL.words261	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words261	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.30	p.7	t.30	804	807	10	10	;	Electronica;
*	we	we	807.720000	807.880000	GolanLevin_2004.GL.words262	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words262	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	1	None	we
*	repeated	repeated	807.880000	808.250000	GolanLevin_2004.GL.words263	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words263	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	2	None	repeated
*	it	it	808.250000	808.330000	GolanLevin_2004.GL.words264	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words264	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	3	None	it
*	in	in	808.330000	808.730000	GolanLevin_2004.GL.words265	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words265	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	4	None	in
+	england	+	NA	NA	GolanLevin_2004.GL.words266	GolanLevin_2004.GL.p.7.sent.12	GolanLevin_2004.GL.words266	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.31	p.7	t.31	807	809	5	5	.	England.
+	and	+	NA	NA	GolanLevin_2004.GL.words267	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words267	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	1	None	And
+	the	+	NA	NA	GolanLevin_2004.GL.words268	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words268	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	2	None	the
+	idea	+	NA	NA	GolanLevin_2004.GL.words269	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words269	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	3	None	idea
+	is	+	NA	NA	GolanLevin_2004.GL.words270	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words270	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	4	None	is
*	to	to	810.360000	810.470000	GolanLevin_2004.GL.words271	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words271	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	5	None	to
*	visualize	visualize	810.470000	811.210000	GolanLevin_2004.GL.words272	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words272	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	6	None	visualize
*	their	their	811.210000	811.360000	GolanLevin_2004.GL.words273	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words273	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	7	None	their
*	speech	speech	811.360000	811.700000	GolanLevin_2004.GL.words274	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words274	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	8	None	speech
+	and	+	NA	NA	GolanLevin_2004.GL.words275	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words275	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	9	None	and
+	song	+	NA	NA	GolanLevin_2004.GL.words276	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words276	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	10	None	song
+	behind	+	NA	NA	GolanLevin_2004.GL.words277	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words277	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	11	None	behind
+	them	+	NA	NA	GolanLevin_2004.GL.words278	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words278	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.32	p.7	t.32	809	812	12	12	None	them
+	with	+	NA	NA	GolanLevin_2004.GL.words279	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words279	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	1	None	with
+	a	+	NA	NA	GolanLevin_2004.GL.words280	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words280	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	2	None	a
*	large	large	813.300000	813.620000	GolanLevin_2004.GL.words281	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words281	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	3	None	large
*	screen	screen	813.620000	814.000000	GolanLevin_2004.GL.words282	GolanLevin_2004.GL.p.7.sent.13	GolanLevin_2004.GL.words282	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.33	p.7	t.33	812	813	4	4	.	screen.
*	we	we	814.000000	814.080000	GolanLevin_2004.GL.words283	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words283	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	1	None	We
*	used	used	814.080000	814.240000	GolanLevin_2004.GL.words284	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words284	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	2	None	used
*	a	a	814.240000	814.340000	GolanLevin_2004.GL.words285	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words285	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	3	None	a
*	computer	computer	814.340000	814.730000	GolanLevin_2004.GL.words286	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words286	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	4	None	computer
*	vision	vision	814.730000	814.980000	GolanLevin_2004.GL.words287	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words287	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	5	None	vision
*	tracking	tracking	814.980000	815.420000	GolanLevin_2004.GL.words288	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words288	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	6	None	tracking
*	system	system	815.420000	815.700000	GolanLevin_2004.GL.words289	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words289	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.34	p.7	t.34	813	815	7	7	None	system
*	in	in	815.700000	815.760000	GolanLevin_2004.GL.words290	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words290	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	1	None	in
*	order	order	815.760000	815.880000	GolanLevin_2004.GL.words291	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words291	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	2	None	order
*	to	to	815.880000	816.010000	GolanLevin_2004.GL.words292	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words292	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	3	None	to
*	know	know	816.010000	816.120000	GolanLevin_2004.GL.words293	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words293	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	4	None	know
*	where	where	816.120000	816.310000	GolanLevin_2004.GL.words294	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words294	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	5	None	where
*	they	they	816.310000	816.430000	GolanLevin_2004.GL.words295	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words295	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	6	None	they
*	were	were	816.430000	816.620000	GolanLevin_2004.GL.words296	GolanLevin_2004.GL.p.7.sent.14	GolanLevin_2004.GL.words296	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.35	p.7	t.35	815	817	7	7	.	were.
+	and	+	NA	NA	GolanLevin_2004.GL.words297	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words297	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	1	None	And
*	since	since	817.670000	817.940000	GolanLevin_2004.GL.words298	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words298	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	2	None	since
*	we	we	817.940000	818.020000	GolanLevin_2004.GL.words299	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words299	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	3	None	we
*	know	know	818.020000	818.140000	GolanLevin_2004.GL.words300	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words300	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	4	None	know
*	where	where	818.140000	818.300000	GolanLevin_2004.GL.words301	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words301	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	5	None	where
*	their	their	818.300000	818.410000	GolanLevin_2004.GL.words302	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words302	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	6	None	their
*	heads	heads	818.410000	818.660000	GolanLevin_2004.GL.words303	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words303	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	7	None	heads
*	are	are	818.660000	818.870000	GolanLevin_2004.GL.words304	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words304	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.36	p.7	t.36	817	818	8	8	,	are,
*	and	and	818.870000	819.000000	GolanLevin_2004.GL.words305	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words305	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	1	None	and
*	we	we	819.000000	819.110000	GolanLevin_2004.GL.words306	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words306	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	2	None	we
*	have	have	819.110000	819.290000	GolanLevin_2004.GL.words307	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words307	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	3	None	have
*	a	a	819.290000	819.450000	GolanLevin_2004.GL.words308	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words308	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	4	None	a
*	wireless	wireless	819.450000	819.870000	GolanLevin_2004.GL.words309	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words309	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	5	None	wireless
*	mic	mic	819.870000	820.140000	GolanLevin_2004.GL.words310	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words310	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	6	None	mic
*	on	on	820.140000	820.290000	GolanLevin_2004.GL.words311	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words311	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	7	None	on
*	them	them	820.290000	820.410000	GolanLevin_2004.GL.words312	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words312	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.37	p.7	t.37	818	820	8	8	None	them
*	that	that	820.410000	820.560000	GolanLevin_2004.GL.words313	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words313	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	1	None	that
*	we're	we're	820.560000	820.660000	GolanLevin_2004.GL.words314	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words314	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	2	None	we're
*	processing	processing	820.660000	821.120000	GolanLevin_2004.GL.words315	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words315	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	3	None	processing
*	the	the	821.120000	821.220000	GolanLevin_2004.GL.words316	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words316	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	4	None	the
*	sound	sound	821.220000	821.470000	GolanLevin_2004.GL.words317	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words317	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	5	None	sound
*	from	from	821.470000	821.670000	GolanLevin_2004.GL.words318	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words318	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.38	p.7	t.38	820	821	6	6	,	from,
*	we're	we're	821.670000	821.830000	GolanLevin_2004.GL.words319	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words319	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	1	None	we're
+	able	+	NA	NA	GolanLevin_2004.GL.words320	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words320	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	2	None	able
*	to	to	822.920000	823.380000	GolanLevin_2004.GL.words321	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words321	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	3	None	to
*	create	create	823.380000	823.640000	GolanLevin_2004.GL.words322	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words322	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	4	None	create
*	visualizations	visualizations	823.640000	824.300000	GolanLevin_2004.GL.words323	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words323	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.39	p.7	t.39	821	823	5	5	None	visualizations
*	which	which	824.300000	824.500000	GolanLevin_2004.GL.words324	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words324	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	1	None	which
*	are	are	824.500000	824.760000	GolanLevin_2004.GL.words325	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words325	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	2	None	are
*	linked	linked	824.760000	825.140000	GolanLevin_2004.GL.words326	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words326	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	3	None	linked
*	very	very	825.140000	825.310000	GolanLevin_2004.GL.words327	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words327	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	4	None	very
*	tightly	tightly	825.310000	825.710000	GolanLevin_2004.GL.words328	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words328	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	5	None	tightly
*	to	to	825.710000	825.860000	GolanLevin_2004.GL.words329	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words329	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	6	None	to
*	what	what	825.860000	826.010000	GolanLevin_2004.GL.words330	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words330	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	7	None	what
*	they're	they're	826.010000	826.120000	GolanLevin_2004.GL.words331	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words331	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	8	None	they're
*	doing	doing	826.120000	826.370000	GolanLevin_2004.GL.words332	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words332	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	9	None	doing
*	with	with	826.370000	826.480000	GolanLevin_2004.GL.words333	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words333	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	10	None	with
*	their	their	826.480000	826.600000	GolanLevin_2004.GL.words334	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words334	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	11	None	their
*	speech	speech	826.600000	827.030000	GolanLevin_2004.GL.words335	GolanLevin_2004.GL.p.7.sent.15	GolanLevin_2004.GL.words335	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.40	p.7	t.40	823	826	12	12	.	speech.
*	this	this	827.030000	827.180000	GolanLevin_2004.GL.words336	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words336	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	1	None	This
*	will	will	827.180000	827.280000	GolanLevin_2004.GL.words337	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words337	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	2	None	will
*	take	take	827.280000	827.460000	GolanLevin_2004.GL.words338	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words338	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	3	None	take
*	about	about	827.460000	827.630000	GolanLevin_2004.GL.words339	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words339	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	4	None	about
*	thirty	thirty	827.630000	827.970000	GolanLevin_2004.GL.words340	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words340	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	5	None	thirty
*	seconds	seconds	827.970000	828.280000	GolanLevin_2004.GL.words341	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words341	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	6	None	seconds
*	or	or	828.280000	828.320000	GolanLevin_2004.GL.words342	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words342	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	7	None	or
*	so	so	828.320000	828.490000	GolanLevin_2004.GL.words343	GolanLevin_2004.GL.p.7.sent.16	GolanLevin_2004.GL.words343	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.41	p.7	t.41	826	831	8	8	.	so.
+	he's	+	NA	NA	GolanLevin_2004.GL.words344	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words344	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	1	None	He's
+	making	+	NA	NA	GolanLevin_2004.GL.words345	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words345	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	2	None	making
+	a	+	NA	NA	GolanLevin_2004.GL.words346	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words346	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	3	,	a,
+	kind	+	NA	NA	GolanLevin_2004.GL.words347	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words347	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	4	None	kind
+	of	+	NA	NA	GolanLevin_2004.GL.words348	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words348	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	5	,	of,
+	cheek	+	NA	NA	GolanLevin_2004.GL.words349.1	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words349	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	6	None	cheek_flapping
+	flapping	+	NA	NA	GolanLevin_2004.GL.words349.2	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words349	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	6	None	cheek_flapping
+	sound	+	NA	NA	GolanLevin_2004.GL.words350	GolanLevin_2004.GL.p.7.sent.17	GolanLevin_2004.GL.words350	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.7.seg.42	p.7	t.42	831	873	7	7	.	sound.
+	well	+	NA	NA	GolanLevin_2004.GL.words351	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words351	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	1	,	Well,
+	suffice	+	NA	NA	GolanLevin_2004.GL.words352	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words352	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	2	None	suffice
+	it	+	NA	NA	GolanLevin_2004.GL.words353	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words353	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	3	None	it
+	to	+	NA	NA	GolanLevin_2004.GL.words354	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words354	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	4	None	to
+	say	+	NA	NA	GolanLevin_2004.GL.words355	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words355	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	5	None	say
+	it's	+	NA	NA	GolanLevin_2004.GL.words356	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words356	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	6	None	it's
*	not	not	874.550000	874.710000	GolanLevin_2004.GL.words357	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words357	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	7	None	not
*	all	all	874.710000	874.800000	GolanLevin_2004.GL.words358	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words358	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	8	None	all
*	like	like	874.800000	874.960000	GolanLevin_2004.GL.words359	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words359	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	9	None	like
+	that	+	NA	NA	GolanLevin_2004.GL.words360	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words360	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	10	,	that,
+	but	+	NA	NA	GolanLevin_2004.GL.words361	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words361	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	11	None	but
+	that's	+	NA	NA	GolanLevin_2004.GL.words362	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words362	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	12	None	that's
+	part	+	NA	NA	GolanLevin_2004.GL.words363	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words363	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	13	None	part
+	of	+	NA	NA	GolanLevin_2004.GL.words364	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words364	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	14	None	of
+	it	+	NA	NA	GolanLevin_2004.GL.words365	GolanLevin_2004.GL.p.8.sent.18	GolanLevin_2004.GL.words365	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.8.seg.43	p.8	t.43	873	876	15	15	.	it.
+	thanks	+	NA	NA	GolanLevin_2004.GL.words366	GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words366	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	1	None	Thanks
+	very	+	NA	NA	GolanLevin_2004.GL.words367	GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words367	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	2	None	very
+	much	+	NA	NA	GolanLevin_2004.GL.words368	GolanLevin_2004.GL.p.9.sent.19	GolanLevin_2004.GL.words368	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	3	.	much.
+	there's	+	NA	NA	GolanLevin_2004.GL.words369	GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words369	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	4	None	There's
+	always	+	NA	NA	GolanLevin_2004.GL.words370	GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words370	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	5	None	always
+	lots	+	NA	NA	GolanLevin_2004.GL.words371	GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words371	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	6	None	lots
*	more	more	878.310000	878.450000	GolanLevin_2004.GL.words372	GolanLevin_2004.GL.p.9.sent.20	GolanLevin_2004.GL.words372	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.44	p.9	t.44	876	878	7	7	.	more.
*	i'm	i'm	878.450000	878.600000	GolanLevin_2004.GL.words373	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words373	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	1	None	I'm
*	overtime	overtime	878.600000	879.060000	GolanLevin_2004.GL.words374	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words374	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	2	,	overtime,
*	so	so	879.060000	879.630000	GolanLevin_2004.GL.words375	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words375	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	3	None	so
+	i	+	NA	NA	GolanLevin_2004.GL.words376	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words376	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	4	None	I
+	just	+	NA	NA	GolanLevin_2004.GL.words377	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words377	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	5	None	just
+	wanted	+	NA	NA	GolanLevin_2004.GL.words378	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words378	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	6	None	wanted
+	to	+	NA	NA	GolanLevin_2004.GL.words379	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words379	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	7	None	to
+	say	+	NA	NA	GolanLevin_2004.GL.words380	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words380	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	8	None	say
+	you	+	NA	NA	GolanLevin_2004.GL.words381	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words381	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	9	None	you
+	can	+	NA	NA	GolanLevin_2004.GL.words382	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words382	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	10	,	can,
+	if	+	NA	NA	GolanLevin_2004.GL.words383	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words383	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	11	None	if
+	you're	+	NA	NA	GolanLevin_2004.GL.words384	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words384	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	12	None	you're
+	in	+	NA	NA	GolanLevin_2004.GL.words385	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words385	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	13	None	in
*	new	new	880.690000	880.860000	GolanLevin_2004.GL.words386	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words386	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	14	None	New
*	york	york	880.860000	881.130000	GolanLevin_2004.GL.words387	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words387	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.45	p.9	t.45	878	880	15	15	,	York,
*	you	you	881.130000	881.220000	GolanLevin_2004.GL.words388	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words388	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	1	None	you
*	can	can	881.220000	881.350000	GolanLevin_2004.GL.words389	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words389	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	2	None	can
*	check	check	881.350000	881.550000	GolanLevin_2004.GL.words390	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words390	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	3	None	check
*	out	out	881.550000	881.660000	GolanLevin_2004.GL.words391	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words391	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	4	None	out
*	my	my	881.660000	881.750000	GolanLevin_2004.GL.words392	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words392	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	5	None	my
*	work	work	881.750000	882.010000	GolanLevin_2004.GL.words393	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words393	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	6	None	work
*	at	at	882.010000	882.100000	GolanLevin_2004.GL.words394	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words394	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	7	None	at
*	the	the	882.100000	882.160000	GolanLevin_2004.GL.words395	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words395	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	8	None	the
*	whitney	whitney	882.160000	882.350000	GolanLevin_2004.GL.words396	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words396	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	9	None	Whitney
*	biennial	biennial	882.350000	882.720000	GolanLevin_2004.GL.words397	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words397	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	10	None	Biennial
*	next	next	882.720000	882.960000	GolanLevin_2004.GL.words398	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words398	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	11	None	next
*	week	week	882.960000	883.240000	GolanLevin_2004.GL.words399	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words399	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.46	p.9	t.46	880	882	12	12	,	week,
*	and	and	883.240000	883.440000	GolanLevin_2004.GL.words400	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words400	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	1	None	and
*	also	also	883.440000	883.720000	GolanLevin_2004.GL.words401	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words401	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	2	None	also
*	at	at	883.720000	883.820000	GolanLevin_2004.GL.words402	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words402	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	3	None	at
*	bitforms	bitforms	883.820000	884.170000	GolanLevin_2004.GL.words403	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words403	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	4	None	Bitforms
*	gallery	gallery	884.170000	884.950000	GolanLevin_2004.GL.words404	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words404	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	5	None	Gallery
+	in	+	NA	NA	GolanLevin_2004.GL.words405	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words405	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	6	None	in
+	chelsea	+	NA	NA	GolanLevin_2004.GL.words406	GolanLevin_2004.GL.p.9.sent.21	GolanLevin_2004.GL.words406	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.47	p.9	t.47	882	885	7	7	.	Chelsea.
+	and	+	NA	NA	GolanLevin_2004.GL.words407	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words407	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	1	None	And
+	with	+	NA	NA	GolanLevin_2004.GL.words408	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words408	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	2	None	with
+	that	+	NA	NA	GolanLevin_2004.GL.words409	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words409	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	3	,	that,
+	i	+	NA	NA	GolanLevin_2004.GL.words410	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words410	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	4	None	I
+	think	+	NA	NA	GolanLevin_2004.GL.words411	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words411	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	5	None	think
+	i	+	NA	NA	GolanLevin_2004.GL.words412	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words412	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	6	None	I
+	should	+	NA	NA	GolanLevin_2004.GL.words413	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words413	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	7	None	should
+	give	+	NA	NA	GolanLevin_2004.GL.words414	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words414	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	8	None	give
+	up	+	NA	NA	GolanLevin_2004.GL.words415	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words415	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	9	None	up
+	the	+	NA	NA	GolanLevin_2004.GL.words416	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words416	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	10	None	the
+	stage	+	NA	NA	GolanLevin_2004.GL.words417	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words417	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.48	p.9	t.48	885	887	11	11	,	stage,
+	so	+	NA	NA	GolanLevin_2004.GL.words418	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words418	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	1	,	so,
*	thank	thank	887.760000	887.950000	GolanLevin_2004.GL.words419	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words419	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	2	None	thank
*	you	you	887.950000	888.020000	GolanLevin_2004.GL.words420	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words420	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	3	None	you
*	so	so	888.020000	888.150000	GolanLevin_2004.GL.words421	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words421	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	4	None	so
*	much	much	888.150000	888.340000	GolanLevin_2004.GL.words422	GolanLevin_2004.GL.p.9.sent.22	GolanLevin_2004.GL.words422	GolanLevin_2004	0014	14	GL	GolanLevin_2004.GL.p.9.seg.49	p.9	t.49	887	947	5	5	.	much.
